<!DOCTYPE html>
<html lang="en">
<head>
    <title> 여행한지도 | 나만의 국내여행 일정, 장소 리뷰 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/html-css/assets/css/main-page.css">
</head>

<body>
		<!-- Header -->
		<header id="header">
			<nav class="left">
				<a href="#menu"><span>Menu</span></a>
			</nav>

		</header>
			<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/html-css/index.html">게시물등록</a></li>
					<li><a href="/html-css/community/community.html">커뮤니티</a></li>
					<li><a href="/html-css/config/config.html">최근기록</a></li>
                    <li><a href="/html-css/main/zzim.html">찜목록</a></li>
                    <li><a href="/html-css/info/info.html">관광정보</a></li>
                    <li><a href="logout.html">로그아웃</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">로그아웃</a></li>
				</ul>
			</nav>

    <section class="main-section" style= "margin-left: 5%; margin-right: 5%;">
        <div class="logo-wrap">
            <a href="#"><img src="/html-css/images/여행한지도_로고.png"></a>
        </div>
        
        <!-- 로고 <-> 검색창 간 간격조정 -->
        <span style="line-height:500%"><br></span>
        
        <form action="https://www.google.com/search" method="GET">
        <div class="searchbar-wrap">
            <!-- <input class="search-input" type="text"/> -->
            <i class="fas fa-search"></i>
            <input name="q" type="text" class="search-input" placeholder="검색어를 입력해주세요"
                aria-label="Recipient's username" aria-describedby="button-addon2">
            <i class="fas fa-keyboard"></i>
        </div> 
        </form>

        <div class="buttons">
            <a href="/html-css/main/detail.html" class="button">마이페이지</a>
            <a href="/html-css/community/community.html" class="button">커뮤니티</a>
            <a href="/html-css/info/info.html" class="button">관광정보</a>
            <a href="/html-css/main/zzim.html" class="button">찜</a>
        </div>

    </section>
    <footer>
        <div class="country">
            <span>여행한지도</span>
            <span>@Trip One Zido</span>
        </div>
        
    </footer>
</body>
		<!-- Scripts -->
		<script src="/html-css/assets/js/jquery.min.js"></script>
		<script src="/html-css/assets/js/jquery.scrolly.min.js"></script>
		<script src="/html-css/assets/js/skel.min.js"></script>
		<script src="/html-css/assets/js/util.js"></script>
		<script src="/html-css/assets/js/main.js"></script>

</html>
<style>

@font-face {
            font-family: 'Jalnan';
            src: url('/html-css/assets/fonts/Jalnan2TTF.ttf') format('truetype');
        }

    #footer {
        font-family: 'Jalnan';
        font-size: 10px;
    }

    h1, h2, h3, h4, body, .buttons {
        font-family: 'Jalnan';
    }
    
    #menu {
        font-size: 20px;
    }

        
:root{
    --gray-color :#7a7e7a;
    --light-gray-color: #dee0e5;
    --midium-gray-color: #999fa6;
    --button-gray-color: #f0f1f0;
    --footer-back-color: #f1f2f1;
    --footer-border-color: #e3e4e3;

    --button-text-gray-color: #5F6368;
    --font-family: 'Apple SD Gothic Neo',arial,sans-serif;
}  
*{
    padding: 0;
    margin: 0;
    font-family: var(--font-family);
}


.top-header{
    width: 100%;
    height: 50px;

}
.top-header .top-nav{
    display: flex;
    height: 36px;
    justify-content: start;
    padding-top: 18px;

    padding-left: 30px;
    padding-right: 30px;
    align-content: center;

}
.top-header .top-nav ul{

    display: flex;
    justify-content: flex-end;
    list-style: none;
    align-content: center;


}
.top-header .top-nav ul li{
    margin-right: 18px;
    height: 36px;
}
.top-header .top-nav ul li a{
    text-decoration: none;
    font-size: 13px;
    display: block;
    line-height: 36px;
    width: 36;
    color:var(   --gray-color )
}
.top-header .top-nav ul li a:hover{
    text-decoration:underline
}
.top-header .top-nav .profile_img_wrap img{
    width:36px;
    height:36px;
    border-radius: 18px;
}
.main-section{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-section .logo-wrap{
    height: 233px;
}
.main-section .logo-wrap a{
    display: block;
    padding-top: 109px;
}
.main-section .searchbar-wrap{
    border: solid 1px var(--light-gray-color);
    width: 490px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    padding-left: 8px;
    padding-right: 8px;


}
.main-section .searchbar-wrap i{
    line-height: 50px;
    color : var( --midium-gray-color);

}
.main-section .searchbar-wrap .search-input{
    width:400px;
    height:50px;
    font-size: 16px;
    border: none;
    outline: none;
}

.main-section .buttons button{
    background-color:   var(  --button-gray-color);
    border:  0;
    height: 38px;
    padding-left: 15px;
    padding-right: 15px;
    margin:5px;
    border-radius: 5px;
    font-size: 14px;
    color: var(    --button-text-gray-color);
}
.main-section .now-lang{
    padding-top:25px;
    font-size: 12px;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background: var( --footer-back-color);
    color: var( --button-text-gray-color);
    font-size:15px;

    }
footer .country{
    border-top: solid 1px var(--footer-border-color);
    text-align: center;
    line-height: 40px;
    height: 40px;
}

</style>
