# trip-one-zido

./: README.md  docker-compose.yml  package-lock.json  package.json  trip-one-zido.sql
trip-one-zido-api/: .gitignore  Dockerfile  build.gradle  settings.gradle
trip-one-zido-api/src/main/java/com/example/triponezidoapi/: TripOneZidoApiApplication.java
trip-one-zido-api/src/main/java/com/example/triponezidoapi/bookmark/: BookmarkApiController.java  BookmarkMapper.java  BookmarkService.java
trip-one-zido-api/src/main/java/com/example/triponezidoapi/commnet/: CommentApiController.java  CommentMapper.java  CommentService.java
trip-one-zido-api/src/main/java/com/example/triponezidoapi/community/: CommunityApiController.java  CommunityMapper.java  CommunityService.java
trip-one-zido-api/src/main/java/com/example/triponezidoapi/config/: RedisConfig.java  SwaggerConfig.java
trip-one-zido-api/src/main/java/com/example/triponezidoapi/content/: ContentApiController.java  ContentMapper.java  ContentService.java
trip-one-zido-api/src/main/java/com/example/triponezidoapi/controller/: BookmarkApiController.java  CommentApiController.java  (+9 more)
trip-one-zido-api/src/main/resources/: application-API-KEY.properties  application.properties  application.yml
trip-one-zido-api/src/main/resources/mappers/: BookMarkMapper.xml  BookmarkMapper.xml  CommentMapper.xml  CommunityMapper.xml  ContentMapper.xml  MemberMapper.xml  PlanMapper.xml  SearchMapper.xml  SpotMapper.xml  TourMapper.xml
trip-one-zido-api/src/test/java/com/example/triponezidoapi/: TripOneZidoApiApplicationTests.java
(+366 files in other folders)
