<!DOCTYPE HTML>
<html>
	<head>
		<title>Intensify by TEMPLATED</title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/html-css/assets/css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

		<style>
			#mainbox {
				border-radius: 50px;
				background-color: #D9D9D9;
			}
			#box{
				border-radius: 40px;
				background-color: white;
			}
			#boxin{
				border-radius: 30px;
				background-color: white;
			}
			#input{
				background-color: #F6B6B4;
				font-family: 'Jalnan';
				font-size: 17px;
			}
			#button {
				border-radius: 30px;
				font-size: 17px;
			}
		</style>
	</head>
	<body>
		<!-- Header -->
        <header id="header">
            <!-- 헤더로고 : 350 -->
				<a href="/html-css/index.html"  class="logo"><img src="/html-css/images/여행한지도_로고.png" width="350"></a>
			<nav class="right">
            <!-- 로그인 로그아웃버튼 -->
				<a href="/html-css/sign/login.html" id="button" class="button alt">로그인</a>
				<a href="/html-css/sign/signin.html" id="button" class="button alt">회원가입</a>
			</nav>	
		</header>

			<!-- One -->
			<section id="main" class="wrapper m-5 p-5 pr-5">
                <form method="post" id="mainbox" class="d-flex flex-row justify-content-evenly mb-5 m-5 border">
                    <div id="box" class="d-flex flex-column justify-content-evenly align-items-center row uniform w-50 border m-5">
                        <h1 style="color:#F6B6B4"  class="text-center p-5 pr-5">아이디 찾기</h1>

                        <div id="boxin" class="d-flex flex-column justify-content-evenly align-items-center border border-5 w-50 p-4">
                            <div class="12u$">
                                <input type="text" name="name" id="name" value="" placeholder="이름">
                            </div>
                            <hr>
                            <div class="12u$">
                                <input type="email" name="email" id="email" value="" placeholder="이메일 주소">
                            </div>
                        </div>
                        <!-- Break -->
                        <div class="12u$ p-5" style="text-align: center;">
                            <ul class="actions">
								<li><input id="input" class="button small" type="submit" value="찾기!"></li>
                            </ul>
						</div>
                    </div>
                    
                    <div id="box" class="d-flex flex-column justify-content-evenly align-items-center row uniform w-50 border m-5 p-5">
                        <h1 style="color:#F6B6B4" class="text-center p-5 pr-5">비밀번호 찾기</h1>
                        
						<div id="boxin" class="d-flex flex-column justify-content-evenly align-items-center border border-5 w-50 p-4">
							<div class="12u$">
								<input type="text" name="login_id" id="login_id" value="" placeholder="아이디">
							</div>
							<hr>
							<div class="12u$">
								<input type="text" name="name" id="name" value="" placeholder="이름">
							</div>
							<hr>
							<div class="12u$">
								<input type="email" name="email" id="email" value="" placeholder="이메일 주소">
							</div>
						</div>

                        <!-- Break -->
                        <div class="12u$ p-5" style="text-align: center;">
                            <ul class="actions">
                                <li><a href="/html-css/sign/reset-pw.html" id="input" class="button small">비밀번호 변경하기</a></li>
                            </ul>
                        </div>
                    </div>
                </form>
			</section>
        
			
			<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>여행한 지도</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
					</ul>
				</div>
			</footer>
			<div class="copyright">Powered by: 
				<a href="https://templated.co/">TEMPLATED</a>.
		</div>
		<!-- Scripts -->
			<script src="/html-css/assets/js/jquery.min.js"></script>
			<script src="/html-css/assets/js/jquery.scrolly.min.js"></script>
			<script src="/html-css/assets/js/skel.min.js"></script>
			<script src="/html-css/assets/js/util.js"></script>
			<script src="/html-css/assets/js/main.js"></script>
		</body>
		</html>

		<style>

			@font-face {
				font-family: 'Jalnan';
				src: url('/html-css/assets/fonts/Jalnan2TTF.ttf') format('truetype');
			}
	
			#header {
				font-family: 'Jalnan';
			}
	
			head {
				font-family: 'Jalnan';
			}
	
			#menu {
				font-family: 'Jalnan';
				font-size: 20px;
			}
	
			#footer {
				font-family: 'Jalnan';
				font-size: 10px;
			}
	
			.main {
				font-family: 'Jalnan';
			}
	
			.inner {
				font-family: 'Jalnan';
			}
	
			.title {
				font-family: 'Jalnan';
			}
	
			body {
				font-family: 'Jalnan';
			}
			.button{
				font-family: 'Jalnan';
			}
			H2{
				font-family: 'Jalnan';
			}
			.text-center {
				font-family: 'Jalnan';
			}
	
		</style>