<!DOCTYPE HTML>
<html>
	<head>
		<title>Intensify by TEMPLATED</title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/html-css/assets/css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	</head>
	<body>
		<!-- Header -->
        <header id="header">
            <!-- 헤더로고 : 350 -->
				<a href="/html-css/index.html"  class="logo"><img src="/html-css/images/여행한지도_로고.png" width="350"></a>
			<nav class="right">
            <!-- 로그인 로그아웃버튼 -->
				<a href="/html-css/sign/login.html" id="button" class="button alt">로그인</a>
				<a href="/html-css/sign/signin.html" id="button" class="button alt">회원가입</a>
			</nav>	

            <style>
                #button {
				    border-radius: 30px;
                    font-size: 17px;
			    }
                h1 {
                    font-family: 'Jalnan';
                }
                #actions {
                    font-family: 'Jalnan';
                    font-size: 20px;
                }
            </style>
		</header>

			<!-- One -->
			<section id="main" class="wrapper">
			<div class="inner">
                <h1 style="color:#F6B6B4" >비밀번호 재설정</h1>
				<br>
            
                <form method="post" action="#">
                    <table class="border border-secondary-subtle" width = "600" border = "1" cellspacing = "0" cellpadding = "3" align = "center" >
                        <tr>
                            <td width = "200">새로운 비밀번호</td>
                            <td width = "400"><input type = "password" name="changepasswd" size = "10" maxlength = "10" value = "testtest123"></td>
                        </tr>

                        <tr>
                            <td width = "200">새로운 비밀번호 확인</td>
                            <td width = "400"><input type = "password" name="changepasswdChk" size = "10" maxlength = "10" value = "testtest123"></td>
                        </tr>

                    </table>
                    <ul class="actions">
                        <li style="margin-left: 40%;"><input id="actions" type = "submit" value = "변경하기"></li>
                    </ul>
                    </form>
			    </div>
			</section>
			
			<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>여행한 지도</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
					</ul>
				</div>
			</footer>
			<div class="copyright">Powered by: 
				<a href="https://templated.co/">TEMPLATED</a>.
		</div>
		<!-- Scripts -->
			<script src="/html-css/assets/js/jquery.min.js"></script>
			<script src="/html-css/assets/js/jquery.scrolly.min.js"></script>
			<script src="/html-css/assets/js/skel.min.js"></script>
			<script src="/html-css/assets/js/util.js"></script>
			<script src="/html-css/assets/js/main.js"></script>
		</body>
		</html>

		<style>

			@font-face {
				font-family: 'Jalnan';
				src: url('/html-css/assets/fonts/Jalnan2TTF.ttf') format('truetype');
			}
	
			#header {
				font-family: 'Jalnan';
			}
	
			head {
				font-family: 'Jalnan';
			}
	
			#menu {
				font-family: 'Jalnan';
				font-size: 20px;
			}
	
			#footer {
				font-family: 'Jalnan';
				font-size: 10px;
			}
	
			.main {
				font-family: 'Jalnan';
			}
	
			.inner {
				font-family: 'Jalnan';
			}
	
			.title {
				font-family: 'Jalnan';
			}
	
			body {
				font-family: 'Jalnan';
			}
			.button{
				font-family: 'Jalnan';
			}
			H2{
				font-family: 'Jalnan';
			}
			.text-center {
				font-family: 'Jalnan';
			}
	
		</style>