<!DOCTYPE HTML>
<html>
	<head>
		<title>Intensify by TEMPLATED</title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/html-css/assets/css/main.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		<!-- Daum 우편번호 서비스 API 스크립트 -->
		<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	</head>

	<body>
		<!-- Header -->
        <header id="header">
            <!-- 헤더로고 : 350 -->
				<a href="/html-css/index.html"  class="logo"><img src="/html-css/images/여행한지도_로고.png" width="350"></a>
			<nav class="right">
            <!-- 로그인 로그아웃버튼 -->
				<a href="/html-css/sign/login.html" id="button" class="button alt">로그인</a>
				<a href="/html-css/sign/signin.html" id="button" class="button alt">회원가입</a>
			</nav>

			<style>
                #button {
				    border-radius: 30px;
                    font-size: 17px;
			    }
				H1 {
					font-family: 'Jalnan';
				}
				#input {
					font-family: 'Jalnan';
					font-size: 10px;
					padding: 1%;
				}
				.wrapper {
					padding-left: 100px;
					padding-right: 100px;
					background-color: #D9D9D9;
					border-radius: 50px;
					margin-inline: 300px;
					margin-top: 3%;
					margin-bottom: 3%;
				}
				#box {
					background-color: white;
					border-radius: 50px;
				}
				#actions {
					font-family: 'Jalnan';
					font-size: 25px;
				}
            </style>
		</header>

		<!-- One -->
		<section id="main" class="wrapper d-flex flex-row justify-content-center border">
			<div id="box" class="inner d-flex flex-column justify-content-evenly align-items-center border p-5">
			<form method="post" action="#" class="border border-5 p-5">
				<div class="row uniform">
					<div class="d-flex flex-row">
						<div class="12u$(xsmall) w-50">
							<input type="text" name="name" id="name" value="" placeholder="사용할 아이디">
							<div data-lastpass-icon-root="true" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;">
							</div>
						</div>
						<div class="12u$(xsmall)">
							<ul class="actions">
								<li><input id="input" type="submit" value="아이디 중복체크"></li>
							</ul>
						</div>
						<div class="12u$(xsmall) w-50">
							<input type="text" name="userid" id="userid" value="" placeholder="이름">
						</div>
					</div>

					<!-- 비밀번호 -->
					<div class="6u 12u$(xsmall)">
						<input type="password" name="pw" id="pw" value="" placeholder="비밀번호">
					</div>
					<!-- 비밀번호 확인 -->
					<div class="6u$ 12u$(xsmall)">
						<input type="password" name="pwchk" id="pwchk" value="" placeholder="비밀번호 확인">
					</div>
					<!-- Break -->
					<div class="12u$">
						<div class="select-wrapper">
							<select name="category" id="security">
								<option value="">보안질문</option>
								<option value="1">당신이 태어난 곳은?</option>
								<option value="2">졸업한 초등학교명은?</option>
								<option value="3">당신의 별명은?</option>
								<option value="4">처음으로 국내여행 가본 곳은?</option>
								<option value="5">처음으로 해외여행 가본 국가는?</option>
								<option value="6">직접 작성</option>
							</select>
						</div>
					</div>
					<div class="12u$">
						<input type="text" name="answer" id="answer" value="" placeholder="보안질문 답">
					</div>

					<div class="6u$ 12u$(xsmall)">
						<input type="email" name="email" id="email" value="" placeholder="Email">
					</div>
					<div class="6u$ 12u$(xsmall)">
						<input type="text" name="phonenumber" id="phonenumber" value="" placeholder="핸드폰번호 ex)010-xxxx-xxxx">
					</div>

					<div class="d-flex flex-row">
						<div class="3u 12u$" for="zipcode">
							<input type="text" id="zipcode" name="zipcode" readonly value="" placeholder="우편번호">
						</div>
						<div class="12u$" for="address">
							<input type="text" id="address" name="address" readonly value="" placeholder="주소">
						</div>
						<div>
							<button type="button" onclick="searchAddress()">주소 검색</button><br>
						</div>
					</div>
					<div class="12u$" for="detailAddress">
						<input type="text" id="detailAddress" name="detailAddress" value="" placeholder="상세한 주소">
					</div>

					<script>
						function searchAddress() {
							new daum.Postcode({
								oncomplete: function(data) {
									document.getElementById('zipcode').value = data.zonecode; // 우편번호 입력란에 우편번호 넣기
									document.getElementById('address').value = data.address; // 주소 입력란에 주소 넣기
								}
							}).open();
						}
					</script>


						
						<div class="d-flex flex-row">
							<div class="6u 12u$(xsmall)" style="text-align: left;">
								<input type="text" name="birthday" id="birthday" value="" placeholder="생년월일">
							</div>
	
							<div class="4u 12u$(small) pt-3" style="text-align: center;"> 성별 : 
								<input type="radio" id="male" name="gender" checked><label for="male">남성</label>
								<input type="radio" id="female" name="gender"><label for="female">여성</label>
							</div>
						</div>
                    </div>
                </form>

				<!-- Break -->
				<div class="12u$" style="text-align: center;">
					<ul class="actions">
						<li><input id="actions" type="submit" value="회원가입 하기!"></li>
					</ul>
				</div>
			</div>
		</section>
			
		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<h2>여행한 지도</h2>
				<ul class="actions">
					<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
					<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
					<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
				</ul>
			</div>
		</footer>
		<div class="copyright">Powered by: 
			<a href="https://templated.co/">TEMPLATED</a>.
		</div>
		<!-- Scripts -->
		<script src="/html-css/assets/js/jquery.min.js"></script>
		<script src="/html-css/assets/js/jquery.scrolly.min.js"></script>
		<script src="/html-css/assets/js/skel.min.js"></script>
		<script src="/html-css/assets/js/util.js"></script>
		<script src="/html-css/assets/js/main.js"></script>
	</body>
</html>

<style>
@font-face {
	font-family: 'Jalnan';
	src: url('/html-css/assets/fonts/Jalnan2TTF.ttf') format('truetype');
}

#header {
	font-family: 'Jalnan';
}

head {
	font-family: 'Jalnan';
}

#menu {
	font-family: 'Jalnan';
	font-size: 20px;
}

#footer {
	font-family: 'Jalnan';
	font-size: 10px;
}

.main {
	font-family: 'Jalnan';
}

.inner {
	font-family: 'Jalnan';
}

.title {
	font-family: 'Jalnan';
}

body {
	font-family: 'Jalnan';
}
.button{
	font-family: 'Jalnan';
}
H2{
	font-family: 'Jalnan';
}
.text-center {
	font-family: 'Jalnan';
}
</style>